<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="起因项目需要编写了一个接入萤石云平台的监控画面网页,前端由vue编写,编写完之后打包将dist目录上传到公司的服务器中,服务器使用的是xampp集成的apache服务器作为web服务器向外界提供网站服务,因为人员流失,之前部署在这上面的同事已经离职,我部署网页到服务器都是使用的linux,win下的环境并不熟悉,公司服务器上的apache捣鼓半天也没有配置好,然后另外下了个nginx作为web服务">
<meta property="og:type" content="article">
<meta property="og:title" content="windows环境下nginx部署vue项目">
<meta property="og:url" content="https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="record code">
<meta property="og:description" content="起因项目需要编写了一个接入萤石云平台的监控画面网页,前端由vue编写,编写完之后打包将dist目录上传到公司的服务器中,服务器使用的是xampp集成的apache服务器作为web服务器向外界提供网站服务,因为人员流失,之前部署在这上面的同事已经离职,我部署网页到服务器都是使用的linux,win下的环境并不熟悉,公司服务器上的apache捣鼓半天也没有配置好,然后另外下了个nginx作为web服务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gelamour.github.io/pic/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/image-20221012145949394.png">
<meta property="article:published_time" content="2022-10-12T06:46:39.000Z">
<meta property="article:modified_time" content="2023-06-10T09:00:34.750Z">
<meta property="article:author" content="阿志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gelamour.github.io/pic/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/image-20221012145949394.png">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>windows环境下nginx部署vue项目</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">About</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/blog/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/blog/2022/10/18/ngrok%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%9C%8D%E5%8A%A1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/2022/09/22/JS%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&text=windows环境下nginx部署vue项目"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&title=windows环境下nginx部署vue项目"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&is_video=false&description=windows环境下nginx部署vue项目"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=windows环境下nginx部署vue项目&body=Check out this article: https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&title=windows环境下nginx部署vue项目"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&title=windows环境下nginx部署vue项目"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&title=windows环境下nginx部署vue项目"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&title=windows环境下nginx部署vue项目"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&name=windows环境下nginx部署vue项目&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&t=windows环境下nginx部署vue项目"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nginx"><span class="toc-number">2.</span> <span class="toc-text">安装nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">部署vue项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        windows环境下nginx部署vue项目
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿志</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-12T06:46:39.000Z" itemprop="datePublished">2022-10-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>项目需要编写了一个接入萤石云平台的监控画面网页,前端由vue编写,编写完之后打包将dist目录上传到公司的服务器中,服务器使用的是xampp集成的apache服务器作为web服务器向外界提供网站服务,因为人员流失,之前部署在这上面的同事已经离职,我部署网页到服务器都是使用的linux,win下的环境并不熟悉,公司服务器上的apache捣鼓半天也没有配置好,然后另外下了个nginx作为web服务</p>
<h3 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">下载nginx(windows版本的)</a><br><img src="/blog/../pic/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/image-20221012145949394.png" alt="image-20221012145949394"><br>下载解压之后可以看到文件目录</p>
<p>├───conf<br>├───contrib<br>│   ├───unicode2nginx<br>│   └───vim<br>│       ├───ftdetect<br>│       ├───ftplugin<br>│       ├───indent<br>│       └───syntax<br>├───docs<br>├───html<br>├───logs<br>└───temp</p>
<p>└───nginx.exe</p>
<p>在此目录下双击nginx.exe，看到有黑窗口一闪而过就启动过了,nginx服务就启动起来了, 默认的监听端口为80,由于公司的使用的是apache服务器默认监听端口也为80端口,所以为了nginx不与apache端口发生冲突,需要修改nginx的端口,在conf目录使用文本编辑器打开nginx.conf,修改配置项listen 80这项配置项,将80修改为81,也可以修改为其他端口,需要确保修改的端口并未被其他进程占用,修改完端口之后,需要重启nginx确保配置项生效,在nginx安装目录下打开cmd,运行命令nginx -s stop或者命令taskkill &#x2F;f &#x2F;t &#x2F;im nginx.exe关闭再运行nginx.exe,在浏览器访问127.0.0.1:81,就能看到nginx默认的访问页面了</p>
</blockquote>
<h3 id="部署vue项目"><a href="#部署vue项目" class="headerlink" title="部署vue项目"></a>部署vue项目</h3><p>将vue打包过后的dist上传到服务器之后,需要在nginx配置文件中将外网访问请求指向该目录,所以我们还是需要在nginx配置文件当中增加配置项</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">		listen <span class="number">81</span> <span class="keyword">default</span>;		<span class="comment">// 由于有多个域名指向服务器IP,这里再原有server增加</span></span><br><span class="line">		server_name _;				<span class="comment">// server配置项,在下方server配置项中指定了域名</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">403</span>;						<span class="comment">// 外界请求通过其他比如ip访问会走上面的server配置项</span></span><br><span class="line">	&#125;												<span class="comment">// 然后回返回403错误</span></span><br><span class="line">server &#123;</span><br><span class="line">    listen       <span class="number">81</span>;						<span class="comment">// nginx 监听端口</span></span><br><span class="line">    server_name  xxxx.<span class="property">cn</span>;			  <span class="comment">// 域名</span></span><br><span class="line">		</span><br><span class="line">		#将/api开头请求转发到<span class="number">3000</span>端口</span><br><span class="line">		location ~/api &#123;</span><br><span class="line">			proxy_pass <span class="attr">http</span>:<span class="comment">//127.0.0.1:11111;	// vue项目请求11111端口交互数据</span></span><br><span class="line">		&#125;</span><br><span class="line">		# 萤石云直播测试·</span><br><span class="line">		location / &#123;</span><br><span class="line">        root   <span class="attr">C</span>:<span class="comment">//xxxx//xxx//xxxx//dist;		// vue项目位置</span></span><br><span class="line">        index index.<span class="property">html</span> index.<span class="property">htm</span>;</span><br><span class="line">        try_files  $uri $uri/ index.<span class="property">html</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务端通过express提供数据交互,将express服务上传到服务器当中,使用pm2对express进行管理,重启nginx后,重新访问127.0.0.1:81或者域名:81就可以成功访问到vue项目了,在上面nginx配置项当中上方的server配置项,是因为公司有多个域名指向服务器所以通过多个域名访问都能够成功访问,这里进行限制,只通过一个域名进行访问,这里根据情况进行配置</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>nginx众多配置项仍需要学习,我自己还是喜欢在linux下部署环境，觉得比在win下部署更加方便，公司的apache有时间也还需学习,尽量后面也用apache部署项目,顺从公司的环境</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/">About</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="/blog/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nginx"><span class="toc-number">2.</span> <span class="toc-text">安装nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">部署vue项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&text=windows环境下nginx部署vue项目"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&title=windows环境下nginx部署vue项目"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&is_video=false&description=windows环境下nginx部署vue项目"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=windows环境下nginx部署vue项目&body=Check out this article: https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&title=windows环境下nginx部署vue项目"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&title=windows环境下nginx部署vue项目"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&title=windows环境下nginx部署vue项目"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&title=windows环境下nginx部署vue项目"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&name=windows环境下nginx部署vue项目&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gelamour.github.io/blog/2022/10/12/windows%E7%8E%AF%E5%A2%83%E4%B8%8Bnginx%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/&t=windows环境下nginx部署vue项目"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    阿志
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/">About</a></li><!--
     --><!--
       --><li><a href="/blog/">Writing</a></li><!--
     --><!--
       --><li><a href="/blog/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/blog/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/blog/live2d_models/assets/assets/hijiki.model.json"},"display":{"position":"left","width":250,"height":300},"mobile":{"show":false}});</script></body>
</html>
