<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="起因在b站上偶然看到了一个关于docker的视频,在之前部署项目时,配置服务器环境属是费了不少劲,之前在学习linux时也多少接触过一点docker,浅尝辄止,只是大概的知道几条命令,当初并不能够理解docker的架构以及业务意义,昨天看了一下官方文档,这里也作出进一步的学习。 docker架构  Docker 使用客户端-服务器架构。Docker 客户端与 Docker 守护程序通信，后者负责构">
<meta property="og:type" content="article">
<meta property="og:title" content="初识docker">
<meta property="og:url" content="https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/index.html">
<meta property="og:site_name" content="record code">
<meta property="og:description" content="起因在b站上偶然看到了一个关于docker的视频,在之前部署项目时,配置服务器环境属是费了不少劲,之前在学习linux时也多少接触过一点docker,浅尝辄止,只是大概的知道几条命令,当初并不能够理解docker的架构以及业务意义,昨天看了一下官方文档,这里也作出进一步的学习。 docker架构  Docker 使用客户端-服务器架构。Docker 客户端与 Docker 守护程序通信，后者负责构">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://round666.github.io/pic/%E5%88%9D%E8%AF%86docker/1688351225707.jpg">
<meta property="og:image" content="https://round666.github.io/pic/%E5%88%9D%E8%AF%86docker/image-20230703110246683.png">
<meta property="og:image" content="https://round666.github.io/pic/%E5%88%9D%E8%AF%86docker/image-20230704161305811.png">
<meta property="article:published_time" content="2023-07-03T01:55:25.000Z">
<meta property="article:modified_time" content="2023-07-04T08:43:53.606Z">
<meta property="article:author" content="阿志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://round666.github.io/pic/%E5%88%9D%E8%AF%86docker/1688351225707.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>初识docker</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/">About</a></li><!--
     --><!--
       --><li><a href="/">Writing</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/10/vite-ts-nginx%E5%A4%9A%E7%BA%A7%E8%B7%AF%E5%BE%84%E9%83%A8%E7%BD%B2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&text=初识docker"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&title=初识docker"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&is_video=false&description=初识docker"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初识docker&body=Check out this article: https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&title=初识docker"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&title=初识docker"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&title=初识docker"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&title=初识docker"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&name=初识docker&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&t=初识docker"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">docker架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">docker 基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">docker使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2express-vue3"><span class="toc-number">5.</span> <span class="toc-text">部署express+vue3</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        初识docker
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">阿志</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-03T01:55:25.000Z" itemprop="datePublished">2023-07-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h4><p>在b站上偶然看到了一个关于docker的视频,在之前部署项目时,配置服务器环境属是费了不少劲,之前在学习linux时也多少接触过一点docker,浅尝辄止,只是大概的知道几条命令,当初并不能够理解docker的架构以及业务意义,昨天看了一下官方文档,这里也作出进一步的学习。</p>
<h4 id="docker架构"><a href="#docker架构" class="headerlink" title="docker架构"></a>docker架构</h4><p><img src="/../pic/%E5%88%9D%E8%AF%86docker/1688351225707.jpg" alt="1688351225707"></p>
<blockquote>
<p>Docker 使用客户端-服务器架构。Docker 客户端与 Docker 守护程序通信，后者负责构建、运行和分发 Docker 容器的繁重工作。Docker 客户端和守护程序可以在同一系统上运行，也可以将 Docker 客户端连接到远程 Docker 守护程序。Docker 客户端和守护程序使用 REST API 通过 UNIX 套接字或网络接口进行通信。另一个 Docker 客户端是 Docker Compose，它允许您使用由一组容器组成的应用程序。</p>
</blockquote>
<h4 id="docker-基本概念"><a href="#docker-基本概念" class="headerlink" title="docker 基本概念"></a>docker 基本概念</h4><p><img src="/../pic/%E5%88%9D%E8%AF%86docker/image-20230703110246683.png" alt="image-20230703110246683"></p>
<p><strong>镜像(Image)</strong>:Docker 镜像（Image），就相当于是一个 root 文件系统。比如官方镜像 ubuntu:16.04 就包含了完整的一套 Ubuntu16.04 最小系统的 root 文件系统。<br><strong>容器(Container)</strong>:镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。<br><strong>仓库(Repository)</strong>:仓库可看成一个代码控制中心，用来保存镜像。</p>
<h4 id="docker使用"><a href="#docker使用" class="headerlink" title="docker使用"></a>docker使用</h4><p><a target="_blank" rel="noopener" href="https://labs.play-with-docker.com/">play with docker</a>使用在线网站学习创建docker,注册登录之后会自动生成一个虚拟机实例,通过shell命令就能够进行学习</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建nginx为例</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">docker pull nginx (==docker pull nginx:lastest 默认拉取远程仓库中的最新版本)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">docker images (查看本地镜像)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">docker run -d -p 80:80 nginx (运行容器 -d 后台运行不堵塞当前shell -p 80(本机80端口):80(容器80端口)容器80端口映射到本机80端口 )</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">docker ps  (查看当前正在运行的docker容器)</span></span><br></pre></td></tr></table></figure>

<p>点击当前页面的OPEN PORT按钮,输入80,就会自动跳转到该实例虚拟机的80端口访问页面,nginx欢迎页面就显示了</p>
<h4 id="部署express-vue3"><a href="#部署express-vue3" class="headerlink" title="部署express+vue3"></a>部署express+vue3</h4><blockquote>
<p>在正式部署之前要梳理清楚一个概念,每当我们创建一个新docker时,默认情况下会有自己的独立的网络空间,这意味着容器内的网络接口、IP地址以及网络配置是隔离的，与其他容器和主机是相互独立的。Docker 使用 Linux 的网络命名空间技术来实现容器网络隔离。每个容器都有自己的网络栈，包括网络接口、路由表和 iptables 规则。这种隔离性使得容器可以拥有独立的 IP 地址和网络配置，从而实现容器之间的互相隔离，并提供网络安全性。当你在容器内运行网络服务时，比如启动一个 web 服务器，你可以将容器的端口映射到宿主机上的某个端口，以便外部访问容器内的服务。这种端口映射是通过宿主机上的网络命名空间和网络设备来实现的。总结来说，每个 Docker 容器都具有独立的网络命名空间，它们的网络是相互隔离的，不会相互干扰。</p>
</blockquote>
<p><img src="/../pic/%E5%88%9D%E8%AF%86docker/image-20230704161305811.png" alt="image-20230704161305811"></p>
<p><strong>express容器部署</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在本地我使用的是ts进行开发的express,通过tsc的配置文件进行打包在项目根目录下生成dist目录</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编写dockerfile文件进行部署</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">dockerfile配置</span></span><br><span class="line">[</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">工作目录</span></span><br><span class="line">	WORKDIR /app</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">拷贝依赖文件</span></span><br><span class="line">	COPY package*.json ./</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">更换镜像源</span></span><br><span class="line">	RUN npm config set registry https://registry.npmmirror.com</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">下载依赖</span></span><br><span class="line">	RUN npm i</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">将项目文件复制到容器中</span></span><br><span class="line">	COPY ./dist .</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">暴露需要的端口</span></span><br><span class="line">	EXPOSE 527(视项目运行端口而定)</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">运行项目</span></span><br><span class="line">	CMD [ &quot;node&quot;, &quot;./app.js&quot; ]</span><br><span class="line">]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开shell 运行命令</span></span><br><span class="line">docker build -t node-demo[image-name] .[dockerfile路径(dockerfile就在当前路径使用.也可以使用绝对路径进行替代)]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看构建的镜像</span></span><br><span class="line">docker images</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建容器</span></span><br><span class="line">docker run -d[后台运行] -p 527:527[宿主机端口:容器挂载端口] --name node node-demo									[方法一]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上面命令是通过宿主机端口进行vue项目的请求转发，下面方法二是创建网络,让后续vue容器与express容器组成类局域网进行通信</span></span><br><span class="line">docker network create my-network																			[方法二]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看网络列表</span></span><br><span class="line">docker network ls</span><br><span class="line">docker run -d[后台运行] --network my-network --name node node-demo</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看容器运行状态 如果能看到刚刚启动的container说明启动成功!</span></span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>



<p><strong>vue容器部署</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">vue容器通过nginx作为服务器提供服务</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">vite.config.ts 此时vue项目是请求527端口进行请求</span></span><br><span class="line">[</span><br><span class="line">	server: &#123;</span><br><span class="line">    	proxy: &#123;</span><br><span class="line">      		// 接口地址代理</span><br><span class="line">      		&#x27;/api&#x27;: &#123;</span><br><span class="line">        	 target: &#x27;http://127.0.0.1:527&#x27;, // 接口的域名</span><br><span class="line">        	 secure: false, // 如果是https接口，需要配置这个参数</span><br><span class="line">        	 changeOrigin: true, // 如果接口跨域，需要进行这个参数配置</span><br><span class="line">      	&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在vue项目根目录下运行打包命令</span></span><br><span class="line">npm run build</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">dockerfile配置</span></span><br><span class="line">[</span><br><span class="line">	FROM nginx</span><br><span class="line">	COPY ./dist /usr/share/nginx/html</span><br><span class="line">	COPY ./nginx.conf /etc/nginx/nginx.conf</span><br><span class="line">	RUN echo</span><br><span class="line">]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">nginx.conf配置 (方法一配置)	向express请求数据通过请求宿主机527端口</span></span><br><span class="line">[</span><br><span class="line">	worker_processes  1;</span><br><span class="line">	events &#123;</span><br><span class="line">	    worker_connections  1024;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	http &#123;</span><br><span class="line">	    include       mime.types;</span><br><span class="line">	    default_type  application/octet-stream;</span><br><span class="line">	</span><br><span class="line">	    sendfile        on;</span><br><span class="line">	    keepalive_timeout  65;</span><br><span class="line">	</span><br><span class="line">	    server &#123;</span><br><span class="line">	        #这里也稍微进行了修改，表示前端部署到容器中的端口，在docker部署时端口对应这里即可。</span><br><span class="line">	        listen       80;</span><br><span class="line">	        server_name  localhost;</span><br><span class="line">	</span><br><span class="line">	        location / &#123;</span><br><span class="line">	            root   /usr/share/nginx/html/;</span><br><span class="line">	            try_files $uri $uri/ /html/index.html last;</span><br><span class="line">	            index  index.html index.htm;</span><br><span class="line">	        &#125;</span><br><span class="line">	        location ^~ /api/ &#123;</span><br><span class="line">	            # Nginx 转发到宿主机的某个地址，可以使用特殊的主机名 host.docker.internal，</span><br><span class="line">	            # 该主机名在 Docker 内部映射到宿主机的 IP 地址。所以你可以将配置中的 proxy_pass </span><br><span class="line">	            # 向 http://host.docker.internal:527/，这样请求就会被转发到宿主机的 127.0.0.1。</span><br><span class="line">	            proxy_pass http://host.docker.internal:527;</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">nginx.conf配置 (方法二配置) 首先要拿到node容器的ip地址</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">该条命令可以查看node容器是否连接my-network网络输出不为空则已连接</span></span><br><span class="line">docker inspect node[container-name] --format &quot;&#123;&#123;.NetworkSettings.Networks&#125;&#125;&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看node容器的ip地址</span></span><br><span class="line">docker inspect -f &#x27;&#123;&#123;range .NetworkSettings.Networks&#125;&#125;&#123;&#123;.IPAddress&#125;&#125;&#123;&#123;end&#125;&#125;&#x27; node[container-name]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取到的ip地址复制到nginx.conf配置中</span></span><br><span class="line">[</span><br><span class="line">	worker_processes  1;</span><br><span class="line">	events &#123;</span><br><span class="line">	    worker_connections  1024;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	http &#123;</span><br><span class="line">	    include       mime.types;</span><br><span class="line">	    default_type  application/octet-stream;</span><br><span class="line">	</span><br><span class="line">	    sendfile        on;</span><br><span class="line">	    keepalive_timeout  65;</span><br><span class="line">	</span><br><span class="line">	    server &#123;</span><br><span class="line">	        #这里也稍微进行了修改，表示前端部署到容器中的端口，在docker部署时端口对应这里即可。</span><br><span class="line">	        listen       80;</span><br><span class="line">	        server_name  localhost;</span><br><span class="line">	</span><br><span class="line">	        location / &#123;</span><br><span class="line">	            root   /usr/share/nginx/html/;</span><br><span class="line">	            try_files $uri $uri/ /html/index.html last;</span><br><span class="line">	            index  index.html index.htm;</span><br><span class="line">	        &#125;</span><br><span class="line">	        location ^~ /api/ &#123;</span><br><span class="line">	        	# 将上面命令获取的node容器ip地址粘贴到此处</span><br><span class="line">	            proxy_pass http://xxx.xxx.xxx:527;</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建镜像</span></span><br><span class="line">docker build -t nginx-demo[image-name] .</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建容器</span></span><br><span class="line">docker run -d -p 80:80[宿主机端口:容器挂载端口] --network my-network[与node容器连接到同一网络] --name nginx nginx-demo</span><br></pre></td></tr></table></figure>



<blockquote>
<p>此时打开浏览器访问本地80端口就能够正常访问页面了!</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/">About</a></li>
         
          <li><a href="/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">docker架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">docker 基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">docker使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2express-vue3"><span class="toc-number">5.</span> <span class="toc-text">部署express+vue3</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&text=初识docker"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&title=初识docker"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&is_video=false&description=初识docker"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初识docker&body=Check out this article: https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&title=初识docker"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&title=初识docker"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&title=初识docker"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&title=初识docker"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&name=初识docker&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://round666.github.io/2023/07/03/%E5%88%9D%E8%AF%86docker/&t=初识docker"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    阿志
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/">About</a></li><!--
     --><!--
       --><li><a href="/">Writing</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2d_models/assets/assets/hijiki.model.json"},"display":{"position":"left","width":250,"height":300},"mobile":{"show":false}});</script></body>
</html>
